<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Relative (By Selection)' caption='Color Scale Mode' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='false'>
        <calculation class='tableau' formula='false' />
        <aliases>
          <alias key='false' value='Relative (By Selection)' />
          <alias key='true' value='Global (Fixed Scale)' />
        </aliases>
        <members>
          <member alias='Global (Fixed Scale)' value='true' />
          <member alias='Relative (By Selection)' value='false' />
        </members>
      </column>
    </datasource>
    <datasource caption='highway_severity_summary' inline='true' name='federated.0d5h8511fudnyc1791uuc19uu2rv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='highway_severity_summary' name='textscan.1a8yyhl17a7n9g19i349g0zdu82i'>
            <connection class='textscan' directory='C:/Users/aaeam/Documents/collision-insights/created_data' filename='highway_severity_summary.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1a8yyhl17a7n9g19i349g0zdu82i' name='highway_severity_summary.csv' table='[highway_severity_summary#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Street_minus_dir' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='real' name='Longitude' ordinal='4' />
            <column datatype='integer' name='Total_Severity_Score' ordinal='5' />
            <column datatype='integer' name='Night_Severity_Score' ordinal='6' />
            <column datatype='integer' name='Night_Accident_Count' ordinal='7' />
            <column datatype='real' name='Night_SevScore_Ratio' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Street_minus_dir]</local-name>
            <parent-name>[highway_severity_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[highway_severity_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[highway_severity_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[highway_severity_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[highway_severity_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Severity_Score]</local-name>
            <parent-name>[highway_severity_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Night_Severity_Score]</local-name>
            <parent-name>[highway_severity_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Night_Accident_Count]</local-name>
            <parent-name>[highway_severity_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Night_SevScore_Ratio]</local-name>
            <parent-name>[highway_severity_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Highway_Fallback' datatype='string' name='[Calculation_2610680427012997124]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Street_minus_dir]) OR [Street_minus_dir] = &quot;&quot; THEN &quot;All Highways&quot; ELSE [Street_minus_dir] END' />
      </column>
      <column caption='ScaleCalc2' datatype='real' name='[Calculation_2610680427030650892]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] THEN&#13;&#10;    AVG([Night_SevScore_Ratio])&#13;&#10;ELSE&#13;&#10;    ( AVG([Night_SevScore_Ratio]) - WINDOW_MIN(AVG([Night_SevScore_Ratio])) ) / ( WINDOW_MAX(AVG([Night_SevScore_Ratio])) - WINDOW_MIN(AVG([Night_SevScore_Ratio])) )&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Night SevScore Percentage' datatype='real' name='[Calculation_2610680427043758093]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Night_SevScore_Ratio]) * 100' />
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Night Accident Count' datatype='integer' name='[Night_Accident_Count]' role='measure' type='quantitative' />
      <column caption='Night SevScore Ratio' datatype='real' name='[Night_SevScore_Ratio]' role='measure' type='quantitative' />
      <column caption='Night Severity Score' datatype='integer' name='[Night_Severity_Score]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Highway' datatype='string' name='[Street_minus_dir]' role='dimension' type='nominal' />
      <column caption='Total Severity Score' datatype='integer' name='[Total_Severity_Score]' role='measure' type='quantitative' />
      <column caption='highway_severity_summary.csv' datatype='table' name='[__tableau_internal_object_id__].[highway_severity_summary.csv_AD9BE7824016447184A4E2C2A002DBF9]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='State, County'>
          <field>[State]</field>
          <field>[County]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Relative (By Selection)' caption='Color Scale Mode' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='false'>
          <calculation class='tableau' formula='false' />
          <aliases>
            <alias key='false' value='Relative (By Selection)' />
            <alias key='true' value='Global (Fixed Scale)' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Night Danger Severity (Major Highways)'>
      <table>
        <view>
          <datasources>
            <datasource caption='highway_severity_summary' name='federated.0d5h8511fudnyc1791uuc19uu2rv' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Relative (By Selection)' caption='Color Scale Mode' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='false'>
              <calculation class='tableau' formula='false' />
              <aliases>
                <alias key='false' value='Relative (By Selection)' />
                <alias key='true' value='Global (Fixed Scale)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0d5h8511fudnyc1791uuc19uu2rv'>
            <column caption='ScaleCalc2' datatype='real' name='[Calculation_2610680427030650892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] THEN&#13;&#10;    AVG([Night_SevScore_Ratio])&#13;&#10;ELSE&#13;&#10;    ( AVG([Night_SevScore_Ratio]) - WINDOW_MIN(AVG([Night_SevScore_Ratio])) ) / ( WINDOW_MAX(AVG([Night_SevScore_Ratio])) - WINDOW_MIN(AVG([Night_SevScore_Ratio])) )&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Night SevScore Percentage' datatype='real' name='[Calculation_2610680427043758093]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Night_SevScore_Ratio]) * 100' />
            </column>
            <column caption='SQRT(LOG([Night Accident Count] + 2))' datatype='real' name='[Calculation_2610680427050201102]' role='measure' type='quantitative' user:unnamed='Night Danger Severity (Major Highways)'>
              <calculation class='tableau' formula='SQRT(LOG([Night_Accident_Count] + 2))' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Night Accident Count' datatype='integer' name='[Night_Accident_Count]' role='measure' type='quantitative' />
            <column caption='Night SevScore Ratio' datatype='real' name='[Night_SevScore_Ratio]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Highway' datatype='string' name='[Street_minus_dir]' role='dimension' type='nominal' />
            <column-instance column='[County]' derivation='Attribute' name='[attr:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='Attribute' name='[attr:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Street_minus_dir]' derivation='None' name='[none:Street_minus_dir:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2610680427050201102]' derivation='Sum' name='[sum:Calculation_2610680427050201102:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Night_Accident_Count]' derivation='Sum' name='[sum:Night_Accident_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2610680427030650892]' derivation='User' name='[usr:Calculation_2610680427030650892:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='TableCol' />
            </column-instance>
            <column-instance column='[Calculation_2610680427043758093]' derivation='User' name='[usr:Calculation_2610680427043758093:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d5h8511fudnyc1791uuc19uu2rv].[none:Street_minus_dir:nk]'>
            <groupfilter function='level-members' level='[none:Street_minus_dir:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d5h8511fudnyc1791uuc19uu2rv].[none:Street_minus_dir:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d5h8511fudnyc1791uuc19uu2rv].[usr:Calculation_2610680427030650892:qk:7]' />
              <size column='[federated.0d5h8511fudnyc1791uuc19uu2rv].[sum:Calculation_2610680427050201102:qk]' />
              <tooltip column='[federated.0d5h8511fudnyc1791uuc19uu2rv].[sum:Night_Accident_Count:qk]' />
              <tooltip column='[federated.0d5h8511fudnyc1791uuc19uu2rv].[attr:State:nk]' />
              <tooltip column='[federated.0d5h8511fudnyc1791uuc19uu2rv].[attr:County:nk]' />
              <tooltip column='[federated.0d5h8511fudnyc1791uuc19uu2rv].[usr:Calculation_2610680427043758093:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0d5h8511fudnyc1791uuc19uu2rv].[attr:County:nk]>, <[federated.0d5h8511fudnyc1791uuc19uu2rv].[attr:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Night Accident Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d5h8511fudnyc1791uuc19uu2rv].[sum:Night_Accident_Count:qk]>]]></run>
                <run><![CDATA[
Night Severity Score Percentage: <[federated.0d5h8511fudnyc1791uuc19uu2rv].[usr:Calculation_2610680427043758093:qk]> %]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0d5h8511fudnyc1791uuc19uu2rv].[none:Latitude:qk]</rows>
        <cols>[federated.0d5h8511fudnyc1791uuc19uu2rv].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
